<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Strona Główna - Sosnowiecki Kfelek</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #141414;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #222;
      color: white;
      padding: 2em 0;
    }
    main {
      padding: 2em;
    }
    a.button {
      display: inline-block;
      margin: 1em;
      padding: 1em 2em;
      background-color: #2c3e50;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 1.2em;
      transition: background-color 0.3s;
    }
    a.button:hover {
      background-color: #34495e;
    }
  </style>
</head>
<body>
  <header>
    <h1>Witamy w Sosnowcu!</h1>
    <p>Oficjalna strona z progarmami z Sosnowca</p>
  </header>
  <main> IBIS_z_Sosnowca.html
    <p>Odkryj sosnowieckie klasyki muzyki w jednym miejscu:</p>
    <a href="skrypty_z_dopy/games.html" class="button">Gry z Sosnowca</a>
    <a href="music.html" class="button">Muzyka z Sosnowca</a>
    <a href="cfonPRO.html" class="button">CIULOFON™ PRO DE</a>
    <a href="cfonEXP.html" class="button">CIULOFON EXPORT</a>
    <p>DVD Project S.A. oraz Kogucik sp.z.o.o. polecają:</p>
    <a href="skrypty_z_dopy/ZAJEBYWATOR.html" class="button">ZAJEBYWATOR™</a>
    <a href="skrypty_z_dopy/KOMPRESSOR.html" class="button">KOMPRESSOR™</a>
    <a href="skrypty_z_dopy/Enigma.html" class="button">ENIGMA™</a>
    <a href="pierdoły/IBIS_z_Sosnowca.html" class="button">IBIS z Sosnowca™</a>
    <p>IBISY z Sosnowca</p>
    <a href="wybór-mapy.html" class="button">IBIS</a>
  </main>
</body>
</html>
