<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kierunek</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px; /* odstęp między przyciskami */
            align-items: center;
        }
        a {
            text-decoration: none;
        }
        button {
            background-color: yellow;
            border: none;
            padding: 20px 40px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="Neustedt-00500-1.html">
            <button>Hornhagen, Bahnhof</button>
        </a>
        <a href="Neustedt-00500-2.html">
            <button>Wohnpark Neumarschen</button>
        </a>
        <a href="Neustedt-00500-3.html">
            <button>Ernst-Reuter Straße</button>
        </a>
        <a href="Neustedt-00500-4.html">
            <button>Wohnpark Neumarschen</button>
        </a>
        <a href="Neustedt-00500-5.html">
            <button>Flugplatz Hornhagen</button>
        </a>
        <a href="Neustedt-00500-6.html">
            <button>Wohnpark Neumarschen</button>
        </a>
    </div>
</body>
</html>
