<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wybór mapy</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Ustawiamy kierunek kolumnowy */
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .header {
            color: yellow;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            padding: 20px 0;
            background-color: black;
            width: 100%;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Odstęp między przyciskami */
            justify-content: center;
            width: 480px; /* Szerokość kontenera */
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            width: 220px; /* Szerokość przycisku */
        }
        button {
            background-color: yellow;
            border: none;
            padding: 20px 40px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 100%; /* Przycisk zajmuje całą szerokość kontenera */
        }
        button:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div class="header">IBIS z Sosnowca v0.3 Alpha</div> <!-- Nagłówek na samej górze -->
    <div class="button-container">
        <a href="neu-linie.html">
            <button>Neustedt</button>
        </a>
        <a href="hoh-linie.html">
            <button>Hohenkirchen</button>
        </a>
        <a href="rei-linie.html">
            <button>Reinhausen</button>
        </a>
        <a href="nef-linie.html">
            <button>Neuendorf</button>
        </a>
    </div>
</body>
</html>
