<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOMPRESSOR™ - Pobierz v0.1 Alpha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #2f2f2f; /* Ciemny grafit */
            color: white;
            margin: 0;
            padding: 50px 20px;
        }
        header {
            background-color: #275722; /* Intensywny, kontrastujący kolor */
            padding: 20px;
            margin-bottom: 50px;
            <p>kurwa</p>
        }
        header h1 {
            font-size: 3em;
            margin: 0;
            text-shadow: 2px 2px 4px #000;
        }
        button {
            background-color: #275722;
            border: none;
            color: white;
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #2c2322;
        }
    </style>
    <script>
        function downloadFiles() {
            // Lista plików do pobrania
            const files = [
                "pierdoły/KOMPRESSOR.tar",
            ];

            files.forEach(file => {
                // Tworzymy tymczasowy element <a>
                const a = document.createElement("a");
                a.href = file; // Link do pliku - zakładamy, że plik znajduje się w tym samym katalogu
                a.download = file;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            });
        }
    </script>
</head>
<body>
    <header>
        <h1>KOMPRESSOR™</h1>
    </header>
    <p>Wkurwia cie discord? Mnie też
    dlatego skompresuj pliki już dziś</p>
    <p>Po prostu napisz żądany rozmiar w MB i wyślij koledze jak walisz konia</p>
    <p>nie zwlekaj, gdyż dzięki innowacyjnym technologią naukowców</p> <p>z NAZA udało się osiągnąć rozmiar pliku 1,01KB i kurwa działa
    <main>
        <button onclick="downloadFiles()">Pobierz teraz v0.1 Alpha</button>
        <p>Program do działania wymaga zainstalowanego ZAJEBYWATORA lub szukaj se FFMPEG po gicie
    </main>
</body>
</html>
