<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBIS S™ - Pobierz v0.9 Beta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #2f2f2f; /* Ciemny grafit */
            color: white;
            margin: 0;
            padding: 50px 20px;
        }
        header {
            background-color: #FFEF00; /* Intensywny, kontrastujący kolor */
            padding: 20px;
            margin-bottom: 50px;
            <p>kurwa</p>
        }
        header h1 {
            font-size: 3em;
            margin: 0;
            text-shadow: 2px 2px 4px #000;
        }
        button {
            background-color: #FFEF00;
            border: none;
            color: white;
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #D7942D;
        }
    </style>
    <script>
        function downloadFiles() {
            // Lista plików do pobrania
            const files = [
                "IBIS_z_Sosnowca.apk",
            ];

            files.forEach(file => {
                // Tworzymy tymczasowy element <a>
                const a = document.createElement("a");
                a.href = file; // Link do pliku - zakładamy, że plik znajduje się w tym samym katalogu
                a.download = file;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            });
        }
    </script>
</head>
<body>
    <header>
        <h1>IBIS z Sosnowca™</h1>
    </header>
    <p>Alternatywny widok strony</p>
    <main>
        <button onclick="downloadFiles()">Pobierz APK</button>
    </main>
</body>
</html>
